# qidong

./: .gitignore  README.md
server/account/: pom.xml
server/account/src/main/java/com/qidong/account/controller/impl/: UserController.java
server/account/src/main/java/com/qidong/account/mapper/: UserMapper.java
server/account/src/main/java/com/qidong/account/mapping/: UserMapper.xml
server/account/src/main/java/com/qidong/account/service/dubbo/: UserDubboServiceImpl.java
server/account/src/main/java/com/qidong/account/service/user/: UserService.java
server/account/src/main/java/com/qidong/account/service/user/impl/: UserServiceImpl.java
server/account/src/main/java/com/qidong/account/util/: TokenUtil.java
server/account/src/main/java/com/qidong/account/vo/entity/: User.java
server/account/src/main/java/com/qidong/account/vo/req/: LoginRequest.java  RegisterRequest.java
server/account/src/main/java/com/qidong/account/vo/resp/: LoginResponse.java  RegisterResponse.java
server/account/src/main/resources/conf/: jdbc.properties  sysconfig.properties
server/account/src/main/resources/context/: acct-dubbo-provider.xml  spring-config.xml  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml
server/common/: pom.xml
server/common/src/main/java/com/account/service/dubbo/: UserDubboService.java
server/common/src/main/java/com/qidong/base/: BaseMapper.java  BaseRequest.java  BaseResponse.java
server/common/src/main/java/com/qidong/base/constant/: ErrorCodeConstant.java
server/common/src/main/java/com/qidong/base/controller/: BaseController.java
server/common/src/main/java/com/qidong/base/dto/: UserDto.java
server/common/src/main/java/com/qidong/base/entity/: BaseEntity.java
server/common/src/main/java/com/qidong/base/enums/: TypeEnum.java
server/common/src/main/java/com/qidong/base/service/: ICacheService.java  RedisClusterService.java  RedisService.java
server/common/src/main/java/com/qidong/utils/util/: BeanUtil.java  Md5Util.java  ReflectUtil.java  StringUtil.java
server/fastdfs/: pom.xml
server/fastdfs/src/main/java/com/qidong/fastdfs/controller/: fdfsController.java
server/fastdfs/src/main/resources/context/: spring-config.xml  spring-mvc.xml
server/fastdfs/src/main/webapp/: index.jsp
server/fastdfs/src/main/webapp/WEB-INF/: web.xml
server/management/: pom.xml
server/management/src/main/java/com/qidong/management/apidoc/: SwaggerConfig.java
server/management/src/main/java/com/qidong/management/controller/: CustomerController.java  TestController.java
server/management/src/main/java/com/qidong/management/interceptor/: TokenInterceptor.java
server/management/src/main/java/com/qidong/management/mapper/: CustomerMapper.java  SeckillDao.java  TestMapper.java
server/management/src/main/java/com/qidong/management/mapping/: CustomerMapper.xml  SeckillDao.xml  TestMapper.xml
server/management/src/main/java/com/qidong/management/service/: CustomerService.java  TestService.java
server/management/src/main/java/com/qidong/management/service/impl/: CustomerServiceImpl.java  TestServiceImpl.java
server/management/src/main/java/com/qidong/management/vo/entity/: Customer.java  Seckill.java  Test.java
server/management/src/main/java/com/qidong/management/vo/req/: AddCustomerRequest.java
server/management/src/main/java/com/qidong/management/vo/resp/: CustomerResponse.java
server/management/src/main/resources/conf/: jdbc.properties  log4j.properties  sysconfig.properties
server/management/src/main/resources/context/: mgmt-dubbo-consumer.xml  mgmt-dubbo-provider.xml  mybatis.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
server/management/src/main/webapp/WEB-INF/: web.xml
server/management/src/main/webapp/WEB-INF/swagger/: index.html
server/management/src/test/: Test.java
server/management/src/test/redis/: TestCluster.java
server/parent/: pom.xml
server/seckill/: pom.xml
server/seckill/src/main/java/com/qidong/dao/: SeckillDao.java  SuccessKilledDao.java
server/seckill/src/main/java/com/qidong/dao/cache/: RedisDao.java
server/seckill/src/main/java/com/qidong/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
server/seckill/src/main/java/com/qidong/entity/: Seckill.java  SuccessKilled.java
server/seckill/src/main/java/com/qidong/enums/: SeckillStatEnum.java
server/seckill/src/main/java/com/qidong/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
server/seckill/src/main/java/com/qidong/service/: SeckillService.java
server/seckill/src/main/java/com/qidong/service/impl/: SeckillServiceImpl.java
server/seckill/src/main/java/com/qidong/web/: SeckillController.java
server/seckill/src/main/resources/: jdbc.properties  mybatis-config.xml
server/seckill/src/main/resources/doc/: business.txt
server/seckill/src/main/resources/doc/jmeter/: jmeter.txt
server/seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
server/seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
server/seckill/src/main/resources/sql/: schema.sql  seckill.sql
server/seckill/src/main/webapp/WEB-INF/: web.xml
server/seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
server/seckill/src/main/webapp/WEB-INF/jsp/common/: tag.jsp
server/seckill/src/main/webapp/resources/script/: seckill.js
server/seckill/src/test/java/com/qidong/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
server/seckill/src/test/java/com/qidong/dao/cache/: RedisDaoTest.java
server/seckill/src/test/java/com/qidong/service/: SeckillServiceTest.java
server/test/: pom.xml
产品/元件库/: iphone.rplib
产品/原型/: 吃什么.rp  慕课网.rp
产品/发布/测试/测试1/: 免费课程.html  实战.html  慕课首页.html  手记.html  猿问.html  职业路径.html
产品/发布/测试/测试1/data/: document.js  styles.css
产品/发布/测试/测试1/files/new_page_1/: data.js
产品/发布/测试/测试1/files/免费课程/: data.js  styles.css
产品/发布/测试/测试1/files/实战/: data.js
产品/发布/测试/测试1/files/慕课首页/: data.js  styles.css
产品/发布/测试/测试1/files/手记/: data.js
产品/发布/测试/测试1/files/猿问/: data.js
产品/发布/测试/测试1/files/职业路径/: data.js
(+5 files in other folders)
