#redis
#redis.host=192.168.1.16
#redis.port=6379
#redis.password=123456
#redis.maxIdle=5
#redis.maxActive=10
#redis.maxWait=6000

#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.host = 192.168.1.16
redis.port = 6379
redis.password = 123456
redis.timeout=30000
redis.database = 1